#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [%t] %p %c %x - %m%n
#rolling file
log4j.appender.textLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.textLog.File=e:/log/Visitors/Visitors_.log
log4j.appender.textLog.DatePattern=yyyy-MM-dd
log4j.appender.textLog.layout=org.apache.log4j.PatternLayout
log4j.appender.textLog.layout.ConversionPattern=%d{yyyy-MM-dd   HH:mm:ss,SSS}   [%t]   [%c]   [%p]   -   %m%n


#err
log4j.appender.err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File =e:/log/Visitors/Visitors_error_.log
log4j.appender.err.DatePattern=yyyy-MM-dd
log4j.appender.err.Append = true
log4j.appender.err.Threshold = ERROR 
log4j.appender.err.layout = org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.rootLogger=info,stdout,textLog,err
  
